<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.windup</groupId>
    <artifactId>windup-web-parent</artifactId>
    <version>0.2</version>
    <name>Windup-Web Parent Pom</name>
    <description>Web front-end for the Windup migration tool</description>
    <packaging>pom</packaging>
    
    <licenses>
        <license>
            <name>Eclipse Public License 1.0</name>
            <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
        </license>
    </licenses>
        
    <modules>
	<!-- Working legacy windup version. Will not be required in the future. -->
        <module>windup_0_7</module>

	<!-- Newest windup version. Being currently integrated in windup-as-a-service. -->
        <module>windup_2_1_0_Final</module>
  
	<!-- Web application exposing windup-as-a-service -->
        <module>winddrop</module>
    </modules>

</project>
