<html>

<head>
<script src="../../resources/js/jquery-1.10.1.min.js" type="text/javascript"></script>
<script src="../../resources/js/d3.v3.min.js" type="text/javascript"></script>
<script src="../../resources/js/dagre-d3.min.js" type="text/javascript"></script>

<style>
body {
	margin: 0;
	padding: 0;
}

g.type-TK>rect {
	fill: #00ffd0;
}

svg {
	border-top: 1px;
	border-bottom: 1px;
	border-color: #999;
	border-style: solid;
	overflow: hidden;
}

text {
	font-weight: 300;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
	font-size: 12px;
}

.node rect {
	stroke: #000;
	stroke-width: 2px;
	fill: #FFF;
}

.node text {
	font-weight: bold;
}

.edgeLabel rect {
	fill: #FFF;
	fill-opacity: 0.7;
}

.edgePath path {
	stroke: #333;
	stroke-width: 1.5px;
	fill: none;
}

.a {
	padding-left: 60px;
	border: 1px solid #F00;
}

#container {
	
}

#svg-canvas {
	width: 100%;
	height: 500px;
	cursor: move;
	background: #DFDFDF;
	background: -webkit-radial-gradient(#EFEFEF, #DFDFDF);
	background: -o-radial-gradient(#EFEFEF, #DFDFDF);
	background: -moz-radial-gradient(#EFEFEF, #DFDFDF);
	background: radial-gradient(#EFEFEF, #DFDFDF);
}
</style>


</head>
<body>
	<p>This is text before.</p>

	<div id="container">
		<svg id="svg-canvas">
		    <g transform="translate(20, 20)" />
		  </svg>
	</div>


	<p>This is text after.</p>


	<script type="text/javascript">
	<![CDATA[
	
		var zoom;
		$(function () {
			
			createGraph();
			zoom = d3.behavior.zoom();
	
			d3.select("#svg-canvas")
			    .call(zoom.on("zoom", function() {
			      var ev = d3.event;
			      d3.select("svg g")
			        .attr("transform", "translate(" + ev.translate + ") scale(" + ev.scale + ")");
			}));
	
			//determine the scale...
			scaleToFit();
		});

		function scaleToFit() {
			var d3Element = d3.select("svg g");
			var graphWidth = d3Element[0][0].getBBox().width;
			var graphHeight = d3Element[0][0].getBBox().height;

			//find width of paren.
			var parentWidth = ($("#container").width());
			var padding = (parentWidth - graphWidth) / 2;
			zoom.translate([padding+50, 40]);
			$("#svg-canvas").height(graphHeight + 100);

			zoom.event(d3Element);
		}
	]]>
	</script>

	<script type="text/javascript" id="graphlib-source"></script>
</body>
</html>
